{
  "name": "jellyfin-suggestion-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:json": "eslint . --format json",
    "test": "node --import tsx/esm src/test-runner.ts",
    "test:connection": "node --import tsx/esm src/test-connection.ts",
    "test:server": "echo 'Testing MCP server compilation...' && node --import tsx/esm --check src/index.ts && echo 'MCP server compiles successfully!'",
    "get-users": "node --import tsx/esm src/get-users.ts",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit-fix": "npm audit fix",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run build && npm run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "yaml": "^2.8.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^9.33.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "semantic-release": "^22.0.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
