{
  "name": "jellyfin-suggestion-mcp",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jellyfin-suggestion-mcp": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "jellyfin-mcp.spec.yaml"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:json": "eslint . --format json",
    "test": "node --import tsx/esm src/test-runner.ts",
    "test:connection": "node --import tsx/esm src/test-connection.ts",
    "test:server": "echo 'Testing MCP server compilation...' && yarn type-check && echo 'MCP server compiles successfully!'",
    "get-users": "node --import tsx/esm src/get-users.ts",
    "test:auth": "node --import tsx/esm src/test-auth-connection.ts",
    "security:audit": "yarn audit --level moderate",
    "security:audit-fix": "yarn audit --fix",
    "type-check": "tsc --noEmit",
    "ci": "yarn lint && yarn type-check && yarn build && yarn test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "axios": "^1.12.0",
    "dotenv": "^17.2.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@eslint/js": "^9.36.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.6.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
